# API_URL=http://dev-regis.dalton.org:8080/
# API_URL=http://localhost:8080/
API_URL=https://archaeotype.dalton.org/api/public/

BB_AUTH_CLIENT_ID=b61b1197-354f-4f4d-b2a8-f820c3b9cddc
BB_AUTH_CLIENT_SECRET=j0ED6uB4mFLVbzIjQkSQUekM6N+qT1hRm5XjyNS119w=
BB_AUTH_REDIRECT_URI=http://localhost:8080/auth/callback
BB_AUTH_BASE_URI=https://oauth2.sky.blackbaud.com/
BB_SKY_API_BASE_URI=https://api.sky.blackbaud.com/
